body {
  background-color: #f5f5f5 !important;
  background-image: url('/images/fundo.png');
  background-repeat: no-repeat;
  background-position: top right;  
}

li {
  list-style: none;
}


.pink {
  color: #FB6F92;
}

.bg-pink {
  background-color: #FB6F92 !important;
  color: white !important;
  font-weight: bold !important;
}


#home {
  height: 90vh;
}

.box-home {
  width: 80%;
}


.navbar{
  background-color: transparent !important;
}

.nav-item {
  margin-right: 50px;
}

.nav-item a {
  color: white;
  font-weight: bold;
}


#sobre {
  padding: 50px;
  background-image: url('/images/fundo-sobre.png');
  background-repeat: no-repeat;
}

.box-sobre {
  width: 80%;
}

.box-sobre-text {
  border-left: 3px solid #FB6F92;
  padding-left: 20px;
  width: 80%;
}


.dropdown{
  margin: 20px 0;
}

.dropdown-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: 0;
  background-color: inherit;
}


.carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.card-carousel {
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  margin-right: 20px;
  width: 33%;
  flex: none;
}

.card-carousel .image {
  margin-bottom: 10px;
}

.card-info p {
  font-size: 0.9rem;
}

.buttons {
  width: 100%;
  text-align: center;
}


.image-contato {
  width: 50%;
  margin: 0 auto;
}


.footer {
  padding: 20px;
  background-color: #FB6F92;
  color: white;
  margin-top: 20px;
}

@media (min-width: 1400px) {
  .title-home {
    font-size: 3rem;
  }
  
  .subtitle-home {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.2rem;
  }
  
  button {
    font-size: 1.2rem;
  }  
}

@media (max-width: 991px) {
  .card-carousel {
    width: 100%;
    margin-right: 5px;
  }
}